{
  "permissions": {
    "allow": [
      "Bash(deno task *)",
      "Bash(deno check *)",
      "Bash(deno test *)",
      "Bash(deno fmt *)",
      "Bash(deno lint *)",
      "Bash(deno run *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git stash*)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(jq *)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Agent(*)",
      "Skill(*)",
      "mcp__context7__*"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(curl * | bash)",
      "Bash(wget *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Read(~/.ssh/*)",
      "Read(~/.aws/*)",
      "Read(**/.env)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-start.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/protect-boundary.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/validate-bash.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/format-on-save.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-edit-typecheck.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-stop-check.sh",
            "timeout": 15
          }
        ]
      }
    ]
  },
  "env": {
    "DENO_DIR": ".deno"
  }
}
